<!DOCTYPE html>
<html>
  <head>
    <title>Home - Nathan's Creative Portfolio | Nathan's Skills</title>
    <link
      rel="icon"
      type="images/x-icon"
      href="/Header_Media/favicon.ico.png"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Nathan",
        "url": "https://nathansskills.com/",
        "image": "https://github.com/BubMcSquirts/Nathans_Skills_Website/blob/main/Media_Content/Donut_Logo.jpg",
        "sameAs": "https://github.com/BubMcSquirts",
        "jobTitle": "Photo Editer",
        "worksFor": {
          "@type": "Organization",
          "name": "Self-Employed"
        }
      }
    </script>
    <meta property="og:title" content=Nathan's Skills Home>
    <meta property="og:site_name" content="NathansSkills" />
    <meta property="og:url" content="www.nathansskills.com" />
    <meta
      property="og:description"
      content="The"
      home
      page
      of
      my
      creative
      portfolio
      website,
      nathansskills.
    />
    <meta property="og:type" content="" />
    <meta
      property="og:image"
      content="https://nathansskills.com/Media_Content/Donut_Logo.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A portfolio of Nathan's creative skills. See Nathan's best 3D renders, 2D animations, music and more!  "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <div class="navigation-master">
      <div class="navigation-menu">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="3D.html" target="_blank">3D</a>
        <a class="links" href="2D.html" target="_blank">2D</a>
        <a class="links" href="stop_motion.html" target="_blank">Stop Motion</a>
        <a class="links" href="photo_editing.html" target="_blank"
          >Photo Editing</a
        >
        <a class="links" href="music.html" target="_blank">Music</a>
        <a class="links" href="video_editing.html" target="_blank"
          >Video Editing</a
        >
        <a class="links" href="web_design.html" target="_blank">Web Design</a>
        <a class="links" href="about.html" target="_blank">About</a>
      </div>
    </div>
    <div>
      <img
        alt="The sun is a donut"
        class="header-image"
        src="Header_Media/The Sun is A Donut.png"
      />
    </div>
    <div class="introduction-box">
      <h1 class="page-title">Hello!</h1>
      <div class="page-introduction">
        My name is Nathan, and this is my creative portfolio. Click on one of
        the links below to view some of my skills!
      </div>
    </div>
    <div class="skills-bubbles-master">
      <a class="skills-bubbles" href="3D.html" target="_blank">3D</a>
      <a class="skills-bubbles" href="2D.html" target="_blank">2D</a>
      <a class="skills-bubbles" href="stop_motion.html" target="_blank"
        >Stop Motion</a
      >
      <a class="skills-bubbles" href="photo_editing.html" target="_blank"
        >Photo Editing</a
      >
      <a class="skills-bubbles" href="music.html" target="_blank">Music</a>
      <a class="skills-bubbles" href="video_editing.html" target="_blank"
        >Video Editing</a
      >
      <a class="skills-bubbles" href="web_design.html" target="_blank"
        >Web Design</a
      >
    </div>
    <div class="introduction-box">
      <h2 class="page-title">About</h2>
      <div class="page-introduction">
        I am excited to share my skills with you! Here you will find all of my
        best work across all of the creative things I do. Go to the About page
        to learn more about this website and myself.
      </div>
    </div>
    <div class="footer">
      <div>
        <img
          alt="nathan's_donut"
          class="footer-picture"
          src="Media_Content/Donut_Logo.jpg"
        />
      </div>
      <div class="footer-text">Nathan's Skills V1.2</div>
    </div>
    <!-- Default Statcounter code for nathansskills.com
https://www.nathansskills.com -->
    <script type="text/javascript">
      var sc_project = 12812436;
      var sc_invisible = 0;
      var sc_security = "b643a900";
      var scJsHost = "https://";
      document.write(
        "<sc" +
          "ript type='text/javascript' src='" +
          scJsHost +
          "statcounter.com/counter/counter.js'></" +
          "script>"
      );
    </script>
    <noscript
      ><div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12812436/0/b643a900/0/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
